{
  "name": "garden-planner",
  "private": true,
  "version": "0.1.0",
  "description": "A to-scale garden planner: layout, plants, jobs by month, and sun and shade.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "add-photo": "node tools/add-photo.ts"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@fontsource/stardos-stencil": "^5.3.0",
    "@fontsource/work-sans": "^5.3.0",
    "@fontsource/zilla-slab": "^5.3.0",
    "preact": "^11.0.0",
    "suncalc": "^2.1.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.4",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
